# FFLAssistant

./: .gitignore  FFLAssistant.sln  README.md  appsettings.json
FFLAssistant.AppHost/: AppHost.cs  FFLAssistant.AppHost.csproj
FFLAssistant.AppHost/Properties/: launchSettings.json
FFLAssistant.Models/: AnalystNote.cs  ColorPalette.cs  DraftRanking.cs  DraftState.cs  FFLAssistant.Models.csproj  Player.cs  PlayerNotes.cs
FFLAssistant.Models/Components/: DraftPickCardModel.cs
FFLAssistant.Models/Configurations/: DraftRankingsConfiguration.cs  FantasyProsConfiguration.cs  SleeperConfiguration.cs
FFLAssistant.Models/Constants/: ByeWeeks.cs
FFLAssistant.Models/Dtos/: SleeperPlayerDto.cs
FFLAssistant.Models/Enums/: InjuryStatus.cs  Position.cs  Team.cs
FFLAssistant.Models/Interfaces/: IBorisChenService.cs  IDraftRankingsService .cs  IFantasyProsService.cs  ISleeperApiService.cs  ISleeperLiveDraftService.cs  ISleeperPlayersService.cs
FFLAssistant.Models/Players/: DraftRanking.cs  Player.cs
FFLAssistant.Repositories/: DraftRankingsRepository.cs  FFLAssistant.Repositories.csproj  SleeperPlayersRepository.cs
FFLAssistant.Repositories/Interfaces/: IDraftRankingsRepository.cs  ISleeperPlayersRepository.cs
FFLAssistant.Services/: BorisChenService.cs  DataFileInitializationService.cs  DraftRankingsService.cs  FFLAssistant.Services.csproj  FantasyProsService.cs  SleeperApiService.cs  SleeperLiveDraftService.cs  SleeperPlayersService.cs
FFLAssistant.Services/Interfaces/: IBorisChenService.cs  IDraftRankingsService .cs  IFantasyProsService.cs  ISleeperApiService.cs  ISleeperLiveDraftService.cs  ISleeperPlayersService.cs
FFLAssistant/FFLAssistant/: DraftRankings.json  FFLAssistant.csproj  Program.cs  SleeperPlayers.json  appsettings.json
FFLAssistant/FFLAssistant.Client/: FFLAssistant.Client.csproj  Program.cs
FFLAssistant/FFLAssistant.Client/Cache/Models/: PlayersFilterState.cs
FFLAssistant/FFLAssistant.Client/Cache/Services/: PlayersCache.cs  PlayersFiltersCache.cs
FFLAssistant/FFLAssistant.Client/Cache/Services/Interfaces/: IPlayersCache.cs  IPlayersFiltersCache.cs
FFLAssistant/FFLAssistant.Client/Components/: DraftPickCard.razor  DraftPickCard.razor.cs  DraftRankingsList.razor  DraftRankingsList.razor.cs  PlayerCardSmall.razor  PlayerCardSmall.razor.cs  PlayerDialog.razor  PlayerDialog.razor.cs
FFLAssistant/FFLAssistant.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
FFLAssistant/FFLAssistant.Client/Pages/: Draft.razor  Draft.razor.cs  Home.razor  Players.razor  Players.razor.cs
FFLAssistant/FFLAssistant.Client/Services/: ClientDraftRankingsService.cs  ClientFantasyProsService.cs  ClientSleeperLiveDraftService.cs  ClientSleeperPlayersService.cs
FFLAssistant/FFLAssistant.Client/wwwroot/css/: app.css  chalk-text.css
FFLAssistant/FFLAssistant.Client/wwwroot/data/: byeWeeks.json
FFLAssistant/FFLAssistant/Components/: App.razor  _Imports.razor
FFLAssistant/FFLAssistant/Controllers/: DraftController.cs  PlayersController.cs
FFLAssistant/FFLAssistant/Extensions/: WebApplicationExtensions.cs
FFLAssistant/FFLAssistant/Properties/: launchSettings.json
